/* General Styles */
.body-special {
    /* font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    background-image: url('./gather-fcu-background-landscape-79bf9f90.png') !important;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    background-attachment: fixed !important;
    background-size: cover !important;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px;
    background-color: #c9102f;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #a00d26;
}

/* Notification */
#notification {
    display: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

#notification.info {
    background-color: #e7f3fe;
    color: #31708f;
    border: 1px solid #bce8f1;
}

#notification.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

/* OTP Container */
#otpContainer {
    display: none;
    margin-top: 20px;
}

#otpContainer input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}